<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/newBunchActivityNewBunchNameLabelText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp">

        <EditText
            android:id="@+id/newBunchActivityNewBunchNameText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/newBunchActivityCreateNewBunchLabelText"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:onClick="createBunchWithPhotoMedia"
        android:text="@string/newBunchActivitySaveBunchInitPhotoButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newBunchActivityCreateBunchInitPhotoButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:onClick="createBunchWithVideoMedia"
        android:text="@string/newBunchActivitySaveBunchInitVideoButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newBunchActivityCreateBunchInitVideoButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:onClick="findExistingBunchAction"
        android:text="@string/newBunchActivityChooseExistingBunchButtonText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/newBunchActivityChooseExistingBunchButton"
        android:layout_marginTop="14dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/newBunchActivityNewBunchNameLabelText"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:text="@string/newBunchActivitySaveAdditionalDataCheckBoxText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newBunchActivitySaveAdditionalDataCheckBox"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/newBunchActivityChooseExistingBunchButton"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/newBunchActivityWaitingGPSSignalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newBunchSignalText"
        android:layout_above="@+id/newBunchActivityCreateBunchInitPhotoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp" />
</RelativeLayout>