<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/mediaFragmentDisplaySurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/mediaFragmentUpToolbar">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:onClick="goToSettingsActivityAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="15dp"
                    android:id="@+id/mediaFragmentSettingsButton" />

                <ImageView
                    android:onClick="goToMainAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:id="@+id/mediaFragmentMainButton" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingRight="100dp"
                    android:id="@+id/mediaFragmentLightButton"
                    android:layout_alignParentTop="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="100dp"
                    android:id="@+id/mediaFragmentChangeCameraButton"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/mediaFragmentDownToolbar"
            android:layout_alignParentBottom="true">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

                <ImageView
                    android:onClick="changeFragmentAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="15dp"
                    android:id="@+id/mediaFragmentChangeButton" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/mediaFragmentActionButton" />

                <ImageView
                    android:onClick="goToGalleryActivityAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:id="@+id/mediaFragmentGalleryButton" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </RelativeLayout>
</RelativeLayout>